Altijd is Kortjakje ziek
Midden in de week maar zondags niet
Zondags gaat zij naar de kerk
Met een boek vol zilverwerk
Altijd is Kortjakje ziek
Midden in de week maar zondags niet

Altijd is Kortjakje ziek
Midden in de week maar zondags niet
Midden in de week wil zij niet wassen
Zondags strikt ze herendassen
Altijd is Kortjakje ziek
Midden in de week maar zondags niet

Altijd is Kortjakje ziek
Midden in de week maar zondags niet
Zondags dan gaat zij ter kerken
Midden in de week kan zij niet werken
Altijd is Kortjakje ziek
Midden in de week maar zondags niet

Altijd is Kortjakje ziek
Midden in de week maar zondags niet
Zondags als haar vrijer komt
Is Kortjakje goed gezond
Altijd is Kortjakje ziek
Midden in de week, maar zondags niet