



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="f708e674-8a2c-42ba-8a8a-28b18b9ea59c"></div>
          
        
      
      
        <script type="application/json" id="af7ca250-b605-4830-b73d-77a1fca336fc">
          {"aec8bcae-5c09-4e68-86e6-aecc3fdf04bd":{"roots":{"references":[{"attributes":{"data_source":{"id":"41c427a2-45ec-4b7e-8a28-b17adbe4291e","type":"ColumnDataSource"},"glyph":{"id":"676c0827-d8f2-45ed-99e5-6ed4a3cdf6c0","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"183eb7f2-0aba-4cc5-8e10-5c9199d1b343","type":"Line"},"selection_glyph":null,"view":{"id":"3925ca85-9525-420c-9beb-921db4960264","type":"CDSView"}},"id":"c5a4b658-5fc9-43c4-8fa5-75aba06236fe","type":"GlyphRenderer"},{"attributes":{},"id":"b41fc989-9ef6-48b4-b2b7-53b36a283a9f","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"aecc458a-d128-4fea-bebf-df9e7204503c","type":"BoxAnnotation"},{"attributes":{},"id":"cb2eb6d3-72eb-4a4a-9f9b-f9c50937dc5f","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"183eb7f2-0aba-4cc5-8e10-5c9199d1b343","type":"Line"},{"attributes":{"callback":null},"id":"e21719d1-162f-4d1d-a519-5e9546729026","type":"DataRange1d"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"676c0827-d8f2-45ed-99e5-6ed4a3cdf6c0","type":"Line"},{"attributes":{"below":[{"id":"d08f493f-2567-4348-950b-91fcea5adcfd","type":"LinearAxis"}],"left":[{"id":"9276dcc9-b810-4a96-b4c2-2b379201d1a7","type":"LinearAxis"}],"renderers":[{"id":"d08f493f-2567-4348-950b-91fcea5adcfd","type":"LinearAxis"},{"id":"83cbbc69-f072-4cc2-90dc-e11a48f5a820","type":"Grid"},{"id":"9276dcc9-b810-4a96-b4c2-2b379201d1a7","type":"LinearAxis"},{"id":"9a1f961d-7f7e-4361-8592-f13bdeecf918","type":"Grid"},{"id":"aecc458a-d128-4fea-bebf-df9e7204503c","type":"BoxAnnotation"},{"id":"befdc3df-804d-4eb1-8ea7-8a088e1f649a","type":"Legend"},{"id":"c5a4b658-5fc9-43c4-8fa5-75aba06236fe","type":"GlyphRenderer"}],"title":{"id":"ae1e03d8-9157-44eb-889c-672ce3cedb3a","type":"Title"},"toolbar":{"id":"b5c7323e-122a-40d8-8a88-0508b53e92f7","type":"Toolbar"},"x_range":{"id":"e21719d1-162f-4d1d-a519-5e9546729026","type":"DataRange1d"},"x_scale":{"id":"ccad1785-6858-4798-80ad-a194cdccbfa0","type":"LinearScale"},"y_range":{"id":"8c7ca4f8-84f3-4146-ad36-1292a845c751","type":"DataRange1d"},"y_scale":{"id":"21f9ac81-5321-43b5-9b13-1289cb0011c6","type":"LinearScale"}},"id":"e636ed59-2b16-4fe9-8773-fdf362f34299","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"42b8e203-bbcf-4032-b6c3-41c2c37423fb","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"42b8e203-bbcf-4032-b6c3-41c2c37423fb","type":"PanTool"},{"id":"aba9ea9d-6529-4ef7-a5d2-a2fe4b0a4cb9","type":"WheelZoomTool"},{"id":"653a8bde-e9c2-4cc4-8299-abc166947f4d","type":"BoxZoomTool"},{"id":"8b9107ee-e0fa-40a9-b040-faa046686f17","type":"SaveTool"},{"id":"e97bf6e8-a4cc-4b7f-80f2-7c2228ab0dc7","type":"ResetTool"},{"id":"7db6bb48-a340-4f5f-880a-c2e41992619c","type":"HelpTool"}]},"id":"b5c7323e-122a-40d8-8a88-0508b53e92f7","type":"Toolbar"},{"attributes":{},"id":"aba9ea9d-6529-4ef7-a5d2-a2fe4b0a4cb9","type":"WheelZoomTool"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"c5a4b658-5fc9-43c4-8fa5-75aba06236fe","type":"GlyphRenderer"}]},"id":"9c215210-4d0d-4ff2-993b-c8d22dc1bb7a","type":"LegendItem"},{"attributes":{"overlay":{"id":"aecc458a-d128-4fea-bebf-df9e7204503c","type":"BoxAnnotation"}},"id":"653a8bde-e9c2-4cc4-8299-abc166947f4d","type":"BoxZoomTool"},{"attributes":{},"id":"ccad1785-6858-4798-80ad-a194cdccbfa0","type":"LinearScale"},{"attributes":{},"id":"8b9107ee-e0fa-40a9-b040-faa046686f17","type":"SaveTool"},{"attributes":{"plot":null,"text":"simple line example"},"id":"ae1e03d8-9157-44eb-889c-672ce3cedb3a","type":"Title"},{"attributes":{"callback":null},"id":"8c7ca4f8-84f3-4146-ad36-1292a845c751","type":"DataRange1d"},{"attributes":{},"id":"e97bf6e8-a4cc-4b7f-80f2-7c2228ab0dc7","type":"ResetTool"},{"attributes":{},"id":"21f9ac81-5321-43b5-9b13-1289cb0011c6","type":"LinearScale"},{"attributes":{},"id":"7db6bb48-a340-4f5f-880a-c2e41992619c","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"e636ed59-2b16-4fe9-8773-fdf362f34299","subtype":"Figure","type":"Plot"},"ticker":{"id":"c5ffe088-c42c-41c4-9708-9e7a2cd6b0bb","type":"BasicTicker"}},"id":"9a1f961d-7f7e-4361-8592-f13bdeecf918","type":"Grid"},{"attributes":{"callback":null,"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]},"selected":{"id":"56f6fb28-a7fb-4875-a5f2-013a1093ac82","type":"Selection"},"selection_policy":{"id":"b41fc989-9ef6-48b4-b2b7-53b36a283a9f","type":"UnionRenderers"}},"id":"41c427a2-45ec-4b7e-8a28-b17adbe4291e","type":"ColumnDataSource"},{"attributes":{},"id":"56f6fb28-a7fb-4875-a5f2-013a1093ac82","type":"Selection"},{"attributes":{"axis_label":"x","formatter":{"id":"800d7857-d7a1-4ad3-ba3d-749b8fb7a3ed","type":"BasicTickFormatter"},"plot":{"id":"e636ed59-2b16-4fe9-8773-fdf362f34299","subtype":"Figure","type":"Plot"},"ticker":{"id":"303828b8-c53a-4a6e-8880-c580e024d7ed","type":"BasicTicker"}},"id":"d08f493f-2567-4348-950b-91fcea5adcfd","type":"LinearAxis"},{"attributes":{},"id":"800d7857-d7a1-4ad3-ba3d-749b8fb7a3ed","type":"BasicTickFormatter"},{"attributes":{},"id":"303828b8-c53a-4a6e-8880-c580e024d7ed","type":"BasicTicker"},{"attributes":{"items":[{"id":"9c215210-4d0d-4ff2-993b-c8d22dc1bb7a","type":"LegendItem"}],"plot":{"id":"e636ed59-2b16-4fe9-8773-fdf362f34299","subtype":"Figure","type":"Plot"}},"id":"befdc3df-804d-4eb1-8ea7-8a088e1f649a","type":"Legend"},{"attributes":{"plot":{"id":"e636ed59-2b16-4fe9-8773-fdf362f34299","subtype":"Figure","type":"Plot"},"ticker":{"id":"303828b8-c53a-4a6e-8880-c580e024d7ed","type":"BasicTicker"}},"id":"83cbbc69-f072-4cc2-90dc-e11a48f5a820","type":"Grid"},{"attributes":{"axis_label":"y","formatter":{"id":"cb2eb6d3-72eb-4a4a-9f9b-f9c50937dc5f","type":"BasicTickFormatter"},"plot":{"id":"e636ed59-2b16-4fe9-8773-fdf362f34299","subtype":"Figure","type":"Plot"},"ticker":{"id":"c5ffe088-c42c-41c4-9708-9e7a2cd6b0bb","type":"BasicTicker"}},"id":"9276dcc9-b810-4a96-b4c2-2b379201d1a7","type":"LinearAxis"},{"attributes":{},"id":"c5ffe088-c42c-41c4-9708-9e7a2cd6b0bb","type":"BasicTicker"},{"attributes":{"source":{"id":"41c427a2-45ec-4b7e-8a28-b17adbe4291e","type":"ColumnDataSource"}},"id":"3925ca85-9525-420c-9beb-921db4960264","type":"CDSView"}],"root_ids":["e636ed59-2b16-4fe9-8773-fdf362f34299"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('af7ca250-b605-4830-b73d-77a1fca336fc').textContent;
                  var render_items = [{"docid":"aec8bcae-5c09-4e68-86e6-aecc3fdf04bd","roots":{"e636ed59-2b16-4fe9-8773-fdf362f34299":"f708e674-8a2c-42ba-8a8a-28b18b9ea59c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>